{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "Assignment 3",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Jaiswal",
  "license": "ISC"
}
